DOCKER_PROJECT_NAME=sarbon_qabul_new1
DOCKER_NGINX_PORT=8112
DOCKER_DATABASE_PORT=3611
DATABASE_PASSWORD=sarbon_qabul_new@1
TELEGRAM_CHAT_ID=813225336
TELEGRAM_BOT_TOKEN=7763858780:AAEu_r9J6eIKFAgE2qhlgIJJi5WieKdw1BE